%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       .        P                 %
% %%%%%%%%%%%%%%%%%%%%%%% %%%%%%%% %
% %%   %   %G     %%%%%%%   %%O    %
% %% % % % % %%%% %%%%%%%%% %% %%%%%
% %% % % % % .           %% %%G    %
% %% % % % % % %%%%  %%%  . %%%%%% %
% %  % % %   %    %% %%%%%%%%      %
% %% %O% %%%%%%%% %%    .   %% %%%%%
% %% %   %%      E%%%%%%%%% %%     %
%    %%%%%% %%%%%%%   .  %% %%%%%% %
%%%%%%      %       %%%% %% %O     %
%  O   %%%%%% %%%%% %    %% %% %%%%%
% %%%%%% .   O%       %%%%% %%     %
%G       %%%%%% %%%%%%%%%%% %%  %% %
%%%%%%%%%%                 G%%%%%% %
%.         %%%%%%%%%%%%%%%%        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

